[flake8]
max-line-length = 180
exclude = */migrations/*

[doc8]
max-line-length = 180
ignore = D001

[pydocstyle]
convention = numpy

[isort]
force_single_line = True
line_length = 180
known_first_party = compas
default_section = THIRDPARTY
forced_separate = test_compas
not_skip = __init__.py
skip = migrations
